.project-card {
	background-color: @color-white;
	border: 1px solid @color-silver;
	border-radius: 20px;
	position: relative;
	z-index: 0;
	overflow: hidden;
	
	@media @tablet {
		border-radius: 15px;
	}
	
	@media @mobile {
		border-radius: 10px;
	}
	
	// .hover({
	// 	.project-card__info {
	// 		opacity: 1;
	// 	}
	// });
	
	&__holder {
		position: relative;
		z-index: 0;
	}
	
	&__image {
		background-color: fade(@color-green, 20%);
		position: relative;
		z-index: 0;
		
		&::before {
			content: '';
			display: block;
			height: 0;
			padding-bottom: 75%;
			
			@media @mobile {
				padding-bottom: 60%;
			}
		}
	}
	
	&__image-img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		position: absolute;
		left: 0;
		top: 0;
	}
	
	&__content {
		display: flex;
		flex-direction: column;
		
		@media @mobile {
			padding: 20px;
		}
	}
	
	&__box {
		padding: 25px;
		height: 100%;
		
		@media @mobile {
			padding: 0;
		}
	}
	
	&__title {
		font-weight: 500;
		font-size: 20px;
		line-height: 100%;
		margin-bottom: 15px;
		transition: all .25s cubic-bezier(.17,.67,.83,.67);
		&:hover {
			cursor: pointer;
			color: @color-green;
		}

		@media @mobile {
			font-size: 18px;
			margin-bottom: 10px;
		}
		
	}
	
	&__characteristics {
		display: flex;
		justify-content: space-between;
	}
	
	&__characteristics-item {
		width: calc((100% - 20px * 2) / 3);
	}
	
	&__characteristics-item-text {
		font-weight: 400;
		font-size: 11px;
		line-height: 100%;
		color: @color-gray;
		margin-bottom: 5px;
		
		&_value {
			color: @color-black;
			margin-bottom: 0;
			font-weight: 500;
			font-size: 16px;
		}
		
		sup {
			line-height: 0;
			font-size: 10px;
		}
	}
	
	&__footer {
		border-top: 1px solid @color-silver;
		position: relative;
		width: 100%;
		padding: 20px 25px 25px 25px;
		flex-shrink: 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		
		@media @mobile {
			padding: 15px 0 20px 0;
			border-top: none;
		}
	}
	
	&__price {
		font-weight: 700;
		font-size: 24px;
		line-height: 100%;
		color: @color-green;
		
		@media @tablet {
			font-size: 20px;
		}
		
		@media @mobile {
			font-size: 18px;
		}
	}
	
	&__info {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		opacity: 0;
		background: rgba(255, 255, 255, 0.8);
		backdrop-filter: blur(4px);
		transition: opacity 0.5s ease-in-out;
		padding: 35px 25px;
		display: flex;
		will-change: opacity;
		flex-direction: column;
		
		@media @mobile {
			position: relative;
			opacity: 1;
			padding: 0;
		}
	}
	
	&__info-holder {
		height: 100%;
		
		@media @mobile {
			display: none;
		}
	}
	
	&__info-row {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		margin-bottom: 15px;
	}
	
	&__info-text {
		font-weight: 700;
		font-size: 16px;
		line-height: 100%;
		flex-shrink: 0;
		
		&_value {
			color: @color-green;
		}
		
		&_small {
			font-weight: 400;
			font-size: 14px;
			line-height: 140%;
			width: 100%;
			margin: 0 !important;
			
			@media @mobile {
				margin-bottom: 20px;
			}
		}
		
		&:first-child {
			margin-right: 7px;
		}
		
		&:last-child {
			margin-left: 7px;
		}
		
		sup {
			line-height: 0;
			font-size: 10px;
		}
	}
	
	&__info-line {
		height: 1px;
		width: 100%;
		position: relative;
		bottom: 3px;
		border-bottom: 1px dashed @color-gray;
	}
	
	&__button {
		flex-shrink: 0;
		width: 100%;
		
		&_desktop {
			@media @mobile {
				display: none !important;
			}
		}
		
		&_mobile {
			display: none !important;
			
			@media @mobile {
				display: flex !important;
			}
		}
	}
}