.main-promo {
	position: relative;
	padding: 65px 0 170px 0;
	
	@media @mobile {
		padding: 40px 0 110px 0;
	}
	
	&__inner {
		position: relative;
		z-index: 1;
	}
	
	&__title {
		font-weight: 700;
		font-size: 46px;
		line-height: 110%;
		max-width: 485px;
		margin-bottom: 25px;
		
		@media @mobile {
			font-size: 30px;
			max-width: 300px;
			margin-bottom: 10px;
		}
		
		span {
			color: @color-green;
		}
	}
	
	&__subtitle {
		font-weight: 700;
		font-size: 25px;
		line-height: 125%;
		color: @color-green;
		margin-bottom: 25px;
		
		@media @mobile {
			font-size: 18px;
			max-width: 250px;
			margin-bottom: 20px;
		}
	}
	
	&__stats {
		display: flex;
		margin-bottom: 45px;
		
		@media @mobile {
			margin-bottom: 30px;
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 20px;
		}
	}
	
	&__stats-item {
		margin-right: 40px;
		
		&:last-child {
			margin-right: 0;
		}
		
		@media @mobile {
			margin-right: 15px;
		}
	}
	
	&__stats-item-text {
		font-size: 14px;
		line-height: 140%;
		max-width: 130px;
		
		@media @mobile {
			font-size: 11px;
			max-width: 100px;
		}
		
		&_big {
			font-weight: 800;
			font-size: 22px;
			line-height: 100%;
			max-width: none;
			margin-bottom: 5px;
			
			@media @mobile {
				font-size: 16px;
			}
			
			br {
				display: none;
				
				@media @mobile {
					display: block;
				}
			}
		}
	}
	
	&__button {
		max-width: 268px;
		
		@media @mobile {
			max-width: 220px;
		}
	}
	
	&__background {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 0;
		display: flex;
		overflow: hidden;
	}
	
	&__background-inner {
		padding: 0 !important;
		position: relative;
		z-index: 1;
	}
	
	&__background-img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	
	&__background-item {
		position: absolute;
		
		&_main {
			.img('promo-img-main.png');
			.contain;
			position: absolute;
			bottom: 5%;
			right: 0;
			width: 60%;
			
			&::before {
				content: '';
				display: block;
				height: 0;
				padding-bottom: 68%;
			}
			
			@media @mobile {
				width: 70%;
				right: -15%;
			}
		}
		
		&_grass {
			.img('promo-img-grass.png');
			.contain;
			background-position: bottom;
			background-repeat: repeat-x;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 134px;
			z-index: 2;
		}
		
		&_clouds {
			.img('promo-img-clouds.jpg');
			.cover;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 0;
			
			&::before {
				background: linear-gradient(103.34deg, rgba(250, 248, 240, 0.9) 21.96%, rgba(250, 248, 240, 0) 52.73%);
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
			}
		}
	}
}