.modal-success {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	
	&__title{
		font-weight: 700;
		font-size: 22px;
		line-height: 100%;
		margin-bottom: 10px;
		
		@media @mobile {
			font-size: 20px;
		}
	}
	
	&__text {
		font-size: 16px;
		line-height: 135%;
		margin-bottom: 20px;
		padding: 0 30px;
		
		@media @mobile {
			font-size: 14px;
		}
	}
	
	&__button {
		width: 100%;
	}
}