.contact-card {
	display: flex;
	text-decoration: none;
	flex-shrink: 0;
	
	&__icon {
		width: 24px;
		height: 24px;
		flex-shrink: 0;
		margin-right: 8px;
		
		@media @mobile {
			width: 20px;
			height: 20px;
		}
		
		svg {
			width: 100%;
			height: 100%;
			display: block;
		}
	}
	
	&__text {
		font-size: 16px;
		line-height: 120%;
		color: @color-black;
		position: relative;
		top: 2px;
		
		@media @mobile {
			font-size: 14px;
		}
	}
}