.promo {
	padding: 70px 0;
	position: relative;
	color: @color-white;
	background-color: fade(@color-green, 20%);
	
	@media @mobile {
		padding: 40px 0;
	}
	
	&__inner {
		position: relative;
		z-index: 1;
	}
	
	&__title {
		font-weight: 700;
		font-size: 40px;
		line-height: 100%;
		margin-bottom: 15px;
		
		@media @tablet {
			font-size: 35px;
		}
		
		@media @mobile {
			font-size: 30px;
			margin-bottom: 10px;
		}
	}
	
	&__text {
		font-weight: 400;
		font-size: 16px;
		line-height: 135%;
		max-width: 545px;
		margin-bottom: 30px;
		
		@media @mobile {
			margin-bottom: 20px;
		}
	}
	
	&__button {
		max-width: 268px;
		
		@media @mobile {
			max-width: 250px;
		}
	}
	
	&__background {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 0;
		
		&::before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			background: linear-gradient(0deg, rgba(138, 194, 83, 0.1), rgba(138, 194, 83, 0.1)), linear-gradient(93.23deg, rgba(52, 58, 64, 0.9) -0.5%, rgba(52, 58, 64, 0) 100%),
		}
	}
	
	&__background-img {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}