.field-checkbox {
	display: flex;
	position: relative;
	
	&__input {
		width: 20px;
		height: 20px;
		flex-shrink: 0;
		margin: 0 10px 0 0;
		border: 2px solid @color-black;
		border-radius: 5px;
		appearance: none;
		cursor: pointer;
		position: relative;
		transition: background-color 0.15s ease-in-out;
		
		&:checked {
			background-color: @color-black;
			
			&::before {
				opacity: 1 !important;
			}
		}
		
		&::before {
			.img('check.svg');
			.contain;
			background-size: 75%;
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			transition: opacity 0.15s ease-in-out;
		}
	}
	
	&__text {
		font-weight: 400;
		font-size: 13px;
		line-height: 130%;
		color: inherit;
		max-width: 365px;
		position: relative;
		top: -2px;
		display: block;
		
		@media @mobile {
			font-size: 11px;
		}
	}
	
	&__error {
		position: absolute;
		left: 0;
		top: calc(100% + 3px);
		width: 100%;
		padding-left: 30px;
		font-size: 11px;
		line-height: 100%;
		color: #e74c3c;
	}
}