.service-card {
	border: 1px solid @color-silver;
	background-color: @color-white;
	border-radius: 20px;
	position: relative;
	overflow: hidden;
	
	@media @tablet {
		border-radius: 15px;
	}
	
	@media @mobile {
		border-radius: 10px;
	}
	
	&__holder {
		padding: 30px;
        height: 100%;
		position: relative;
		z-index: 1;
		
		@media @tablet {
			padding: 25px;
		}
		
		@media @mobile {
			padding: 20px;
		}
	}
	
	&__content {
		margin-bottom: 80px;
		
		@media @tablet {
			margin-bottom: 45px;
		}
	}
	
	&__title {
		font-weight: 700;
		font-size: 30px;
		line-height: 125%;
		margin-bottom: 15px;
		max-width: 325px;
		
		@media @tablet {
			font-size: 28px;
		}
		
		@media @mobile {
			font-size: 25px;
			margin-bottom: 10px;
		}
	}
	
	&__price {
		display: inline-block;
		font-weight: 700;
		font-size: 22px;
		line-height: 100%;
		padding: 10px;
		border-radius: 10px;
		color: @color-white;
		background-color: @color-green;
		
		@media @tablet {
			font-size: 20px;
		}
		
		@media @mobile {
			font-size: 18px;
			border-radius: 8px;
		}
	}
	
	&__details {
		font-weight: 700;
		font-size: 16px;
		line-height: 100%;
		color: @color-green;
		cursor: pointer;
		text-decoration: none;
		transition: opacity 0.15s ease-in-out;
		
		span {
			display: inline-block;
			transition: transform 0.15s ease-in-out;
		}
		
		.hover({
			opacity: 0.5;
			
			span {
				transform: translateX(8px);
			}
		});
	}
	
	&__image {
		position: absolute;
		top: 0;
		right: 0;
		width: 60%;
		height: 100%;
		z-index: 0;
	}
	
	&__image-img {
		width: 100%;
		height: 100%;
		object-fit: contain;
		object-position: right bottom;
	}
}