.base-modal {
	background-color: transparent !important;
	border-radius: 0 !important;
	position: fixed;
	z-index: 1;
	left: 0 !important;
	top: 0 !important;
	width: 100% !important;
	height: 100% !important;
	display: flex;
	overflow-y: auto;
	
	@media @mobile{
		padding: 20px;
	}
	
	&__body{
		background-color: white !important;
		border-radius: 15px !important;
		padding: 40px 30px;
		position: relative;
		width: 100%;
		max-width: 400px;
		z-index: 1;
		margin: auto;
		
		@media @mobile {
			padding: 30px 20px;
		}
	}
	
	&__close {
		position: absolute;
		z-index: 5;
		top: -11px;
		right: -15px;
		cursor: pointer;
		width: 34px;
		height: 34px;
		cursor: pointer;
		background-color: @color-black;
		border-radius: 10px;
		transition: transform 0.3s ease-in-out;
		display: flex;
		
		svg {
			width: 14px;
			height: 14px;
			display: block;
			margin: auto;
		}
	}
	
	&__content {
	
	}
	
	&__blackout{
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 0;
		background: rgba(52, 58, 64, 0.7);
	}
}