.feedback-form {
	&__inner {
	
	}
	
	&__holder {
		.img('feedback-bg.jpg');
		.cover;
		border-radius: 20px;
		display: flex;
		position: relative;
		
		@media @mobile {
			border-radius: 0;
			left: -20px;
			width: calc(100% + 20px + 20px);
		}
		
		&::before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(45deg, rgba(138, 194, 83, 1), rgba(138, 194, 83, 0.8));
			z-index: 0;
			border-radius: 20px;
			
			@media @mobile {
				border-radius: 0;
			}
		}
	}
	
	&__box {
		position: relative;
		z-index: 1;
		
		&_image {
			width: 35%;
			flex-shrink: 0;
			position: relative;
			
			@media @tablet {
				display: none;
			}
		}
		
		&_content {
			padding: 50px 50px 50px 30px;
			
			@media @tablet {
				padding: 40px;
			}
			
			@media @mobile {
				padding: 30px 20px;
				width: 100%;
			}
		}
	}
	
	&__image {
		width: 107%;
		position: absolute;
		bottom: 0;
		right: 0;
	}
	
	&__image-img {
		display: block;
		width: 100%;
	}
	
	&__title {
		font-weight: 700;
		font-size: 30px;
		line-height: 125%;
		color: @color-white;
		margin-bottom: 30px;
		max-width: 410px;
		
		@media @mobile {
			font-size: 22px;
			line-height: 115%;
			margin-bottom: 20px;
		}
	}
	
	&__content {
		display: flex;
		margin-bottom: 30px;
		
		@media @mobile {
			display: block;
		}
	}
	
	&__field {
		width: calc((100% - 20px * 2) / 3);
		margin-right: 20px;
		
		&:last-child {
			margin-right: 0;
		}
		
		@media @mobile {
			width: 100%;
			margin-right: 0;
			margin-bottom: 25px;
		}
	}
	
	&__footer {
		display: flex;
		align-items: center;
		
		@media @mobile {
			flex-direction: column-reverse;
		}
	}
	
	&__button {
		width: calc((100% - 20px * 2) / 3);
		margin-right: 20px;
		flex-shrink: 0;
		
		@media @mobile {
			margin-right: 0;
			width: 100%;
		}
	}
	
	&__agreement {
		width: calc(100% - ((100% - 20px * 2) / 3));
		color: @color-white;
		
		@media @mobile {
			width: 100%;
			margin-bottom: 20px;
		}
	}
}