.main-projects {
    &_mobile-scroll {
        .main-projects__content {
            @media @mobile {
                display: block;
                position: relative;
                left: -20px;
                width: calc(100% + 40px);
                padding: 0 20px;
                overflow-x: auto;
                white-space: nowrap;
            }
        }


        .main-projects__item {
            @media @mobile {
                flex-shrink: 0;
                display: inline-block;
                vertical-align: top;
                margin-right: 20px;
                width: 85%;
                max-width: 300px;

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

	&__inner {
	
	}
	
	&__title {
		font-weight: 700;
		font-size: 30px;
		line-height: 100%;
		margin-bottom: 35px;
		
		@media @mobile {
			font-size: 25px;
			margin-bottom: 20px;
		}
	}
	
	&__content {
		display: grid;
		grid-gap: 30px;
		grid-template-columns: 1fr 1fr 1fr;
		
		@media @tablet {
			grid-template-columns: 1fr 1fr;
		}
		
		@media @mobile {
			display: block;
		}
	}
	
	&__item {
		@media @mobile {
			margin-bottom: 20px;
			
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}