@font-face {
    font-family: 'Rubik';
    font-weight: 300;
    src: url('~/assets/fonts/Rubik-Light.woff2') format('woff2'), url('~/assets/fonts/Rubik-Light.woff') format('woff');
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    font-weight: 400;
    src: url('~/assets/fonts/Rubik-Regular.woff2') format('woff2'), url('~/assets/fonts/Rubik-Regular.woff') format('woff');
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    font-weight: 500;
    src: url('~/assets/fonts/Rubik-Medium.woff2') format('woff2'), url('~/assets/fonts/Rubik-Medium.woff') format('woff');
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    font-weight: 700;
    src: url('~/assets/fonts/Rubik-Bold.woff2') format('woff2'), url('~/assets/fonts/Rubik-Bold.woff') format('woff');
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    font-weight: 800;
    src: url('~/assets/fonts/Rubik-ExtraBold.woff2') format('woff2'), url('~/assets/fonts/Rubik-ExtraBold.woff') format('woff');
    font-display: swap;
}