html, body {
	height: 100%;
}

#__nuxt, #__layout {
	height: 100%;
}

.inner {
	width: 100%;
	max-width: 1280px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 70px;
	padding-right: 70px;
	
	@media @tablet {
		padding-left: 40px;
		padding-right: 40px;
	}
	
	@media @mobile {
		padding-left: 20px;
		padding-right: 20px;
	}
}

.scroll-lock {
	overflow: hidden;
}

.wysiwyg {
	font-size: 16px;
	line-height: 135%;
	
	p {
		margin-bottom: 20px;
		
		&:last-child {
			margin-bottom: 0;
		}
		
		@media @mobile {
			margin-bottom: 16px;
		}
	}
	
	b {
		font-weight: 700;
	}
	
	ul, ol {
		list-style: none;
		margin-bottom: 20px;
		
		&:last-child {
			margin-bottom: 0;
		}
		
		@media @mobile {
			margin-bottom: 16px;
		}
		
		li {
			margin-bottom: 20px;
			position: relative;
			padding-left: 22px;
			
			@media @mobile {
				margin-bottom: 16px;
			}
			
			&::before {
				position: absolute;
				left: 0;
				top: 8px;
				content: '';
				width: 6px;
				height: 6px;
				border-radius: 999px;
				background-color: @color-green;
			}
		}
	}
}

img {
	&.lazyLoad {
		opacity: 0;
		transition: opacity 0.1s linear;
	}
	
	&.isLoaded {
		opacity: 1 !important;
	}
}