@import './_reset.less';
@import './_fonts.less';

html{
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: @color-black;
    background-color: @color-beige;
    
    @media @1366 {
        font-size: 16px;
    }
}

@import './_general.less';
@import './page.less';
@import './transition.less';