*, *::before, *::after {
    box-sizing: border-box;
}

html, body{
    font-weight: 400;
    text-rendering: optimizeLegibility;
    text-decoration-skip: objects;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
}

html, body, h1, h2, h3, h4, p, ul, li {
    margin: 0;
    padding: 0;
}

input, textarea, select, button {
    font: inherit;
}

b{
    font-weight: 700;
}

a{
    text-decoration: underline;
}

img{
    display: block;
}

div{
    box-sizing: border-box;
}