@1920: ~'(max-width: 1920px)';
@1680: ~'(max-width: 1680px)';
@1440: ~'(max-width: 1440px)';
@1366: ~'(max-width: 1366px)';
@1023: ~'(max-width: 1023px)';
@900: ~'(max-width: 900px)';

@tablet: ~"(max-width: 1200px)";
@mobile: ~"(max-width: 767px)";
@mobile-m: ~"(max-width: 375px)";
@mobile-s: ~"(max-width: 374px)";

@color-green: #8AC253;
@color-green-dark: #3C8B3E;
@color-white: #FFFFFF;
@color-black: #343A40;
@color-gray: #949494;
@color-silver: #E7E7E7;
@color-beige: #FAF8F0;

:root{

}