.contacts {
	padding: 70px 0 0 0;
	
	@media @mobile {
		padding: 40px 0 0 0;
	}
	
	&__title {
		font-weight: 700;
		font-size: 40px;
		line-height: 100%;
		margin-bottom: 25px;
		
		@media @tablet {
			font-size: 35px;
		}
		
		@media @mobile {
			font-size: 30px;
			margin-bottom: 15px;
		}
	}
	
	&__holder {
		display: flex;
		justify-content: space-between;
		
		@media @tablet {
			display: block;
		}
	}
	
	&__box {
		width: calc((100% - 30px) / 2);
		
		@media @tablet {
			width: 100%;
		}
		
		&_content {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			
			@media @tablet {
				margin-bottom: 70px;
			}
			
			@media @mobile {
				margin-bottom: 40px;
			}
		}
		
		&_map {
			background-color: fade(@color-green, 20%);
			overflow: hidden;
			border-radius: 20px;
			
			@media @tablet {
				border-radius: 15px;
				height: 400px;
			}
			
			@media @mobile {
				border-radius: 0;
				position: relative;
				left: -20px;
				width: calc(100% + 40px);
				height: 300px;
			}
		}
	}
	
	&__item {
		margin-bottom: 20px;
		
		&:last-child {
			margin-bottom: 0;
		}
	}
	
	&__button {
		max-width: 268px;
		
		@media @mobile {
			max-width: 250px;
		}
	}
	
	&__map {
		width: 100%;
		height: 100%;
		
		[class*="copyrights"] {
			opacity: 0;
		}
		
		[class*="ground"] {
			filter: grayscale(1);
		}
	}
}