.modal-order {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	
	&__title{
		font-weight: 700;
		font-size: 22px;
		line-height: 100%;
		margin-bottom: 20px;
		
		@media @mobile {
			font-size: 20px;
		}
	}
	
	&__form {
	
	}
	
	&__field {
		margin-bottom: 25px;
		background-color: @color-beige !important;
		
		@media @mobile {
			margin-bottom: 20px;
		}
	}
	
	&__button {
		width: 100%;
	}
	
	&__agreement {
		margin-bottom: 25px;
	}
}