.about {
	&__holder {
		display: flex;
		
		@media @mobile {
			display: block;
		}
	}
	
	&__box {
		&_content {
			width: 100%;
			margin-right: 50px;
			
			@media @tablet {
				margin-right: 40px;
			}
			
			@media @mobile {
				width: 100%;
				margin-right: 0;
				margin-bottom: 30px;
			}
		}
		
		&_images {
			width: 455px;
			flex-shrink: 0;
			
			@media @tablet {
				width: 40%;
			}
			
			@media @mobile {
				width: 100%;
			}
		}
	}
	
	&__image {
		position: relative;
		z-index: 0;
		border-radius: 20px;
		overflow: hidden;
		margin-bottom: 30px;
		background-color: fade(@color-green, 20%);
		
		@media @mobile {
			border-radius: 10px;
			margin-bottom: 20px;
		}
		
		&:last-child {
			margin-bottom: 0;
		}
		
		&::before {
			content: '';
			display: block;
			height: 0;
			padding-bottom: 48.35%;
			
			@media @mobile {
				padding-bottom: 60%;
			}
		}
	}
	
	&__image-img {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 0;
	}
}